PORT=8080
DB_URL=""
SITE_URL="http://localhost:8000"

JWT_SECRET=""
EMAIL_SECRET=""

EMAIL_ADDRESS=""
EMAIL_HOST=""
EMAIL_PASS=""
EMAIL_PORT=""
EMAIL_USER=""

S3_BUCKET_NAME=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""